# blogsamples

./: README.md
12/: README.md
12/src/app/components/products/products.list/: products.list.component.html  products.list.component.spec.ts  products.list.component.ts  products.list.mock.ts
12/src/app/models/: product.ts  productcategory.ts  productselection.ts
12/src/app/services/: product.service.ts  productcategory.service.ts  productsubcategory.service.ts
13/: README.md
13/src/app/components/products/products.list/: products.list.component.html  products.list.component.scss  products.list.component.spec.ts  products.list.component.ts  products.list.mock.ts
13/src/app/models/: orderLineItemStatus.ts
13/src/app/models/responses/: orderLineItemResponse.ts
13/src/app/services/: product.service.ts  productcategory.service.ts  productsubcategory.service.ts
14/controller/: ProductController.cs
14/src/app/: README.md
14/src/app/models/: product.ts  productsubcategory.ts
14/src/app/models/responses/: pagedresults.ts
14/src/app/services/: product.service.spec.ts  product.service.ts  product.service2.spec.ts  product.service3.spec.ts  product.service4.spec.ts
2027/: example-data.sql  example-schema.sql
2029/after/JCOrderInventory/: JCOrderInventory.sln
2029/after/JCOrderInventory/JCOrderInventory/: JCOrderInventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
2029/after/JCOrderInventory/JCOrderInventory.Common/Helpers/: ApiResult.cs  ApiResultError.cs  ErrorCode.cs  ServiceResult.cs  ValidationError.cs
2029/after/JCOrderInventory/JCOrderInventory.Core/: JCOrderInventory.Core.Domain.csproj
2029/after/JCOrderInventory/JCOrderInventory.Core/DTOs/Request/: OrderLineItemDTO.cs  OrderLineItemStatusDTO.cs  OrderRequestDTO.cs  OrderStatusDTO.cs
2029/after/JCOrderInventory/JCOrderInventory.Core/DTOs/Response/: OrderLineItemResponseDTO.cs  OrderLineItemStatusResponseDTO.cs  OrderResponseDTO.cs  OrderStatusResponseDTO.cs
2029/after/JCOrderInventory/JCOrderInventory.Core/DTOs/ResponseWrapper/: OrderLineItemResponseWrapperDTO.cs  OrderLineItemStatusResponseWrapperDTO.cs  OrderResponseWrapperDTO.cs  OrderStatusResponseWrapperDTO.cs
2029/after/JCOrderInventory/JCOrderInventory.Core/DomainModels/: Order.cs  OrderLineItem.cs  OrderLineItemStatus.cs  OrderStatus.cs
2029/after/JCOrderInventory/JCOrderInventory.Core/Mappers/: IOrderMapperService.cs  OrderMapperService.cs  OrderMappers.cs
2029/after/JCOrderInventory/JCOrderInventory.Infrastructure/: JCOrderInventory.Infrastructure.csproj
2029/after/JCOrderInventory/JCOrderInventory.Infrastructure/Mappers/: OrderRepoMappers.cs
2029/after/JCOrderInventory/JCOrderInventory.Infrastructure/Models/: Order.cs  OrderLineItem.cs  OrderLineItemStatus.cs  OrderStatus.cs
2029/after/JCOrderInventory/JCOrderInventory.Infrastructure/Repository/: IOrderRepository.cs  OrderDbContext.cs  OrderRepository.cs
2029/after/JCOrderInventory/JCOrderInventory.MSTest/: JCOrderInventory.MSTest.csproj  UnitTest1.cs
2029/after/JCOrderInventory/JCOrderInventory.Services/: JCOrderInventory.Services.csproj
2029/after/JCOrderInventory/JCOrderInventory.Services/Services/: IOrderService.cs  IValidationService.cs  OrderService.cs  ValidationService.cs
2029/after/JCOrderInventory/JCOrderInventory.XUnit/: JCOrderInventory.XUnit.csproj  UnitTest1.cs
2029/after/JCOrderInventory/JCOrderInventory/Controllers/: OrderController.cs
2029/before/JCOrderInventory/: JCOrderInventory.sln
2029/before/JCOrderInventory/JCOrderInventory/: JCOrderInventory.csproj  Program.cs  appsettings.Development.json  appsettings.json
2029/before/JCOrderInventory/JCOrderInventory/Controllers/: OrderController.cs
2029/before/JCOrderInventory/JCOrderInventory/Models/: Customer.cs  Order.cs  OrderLineItem.cs  OrderLineItemStatus.cs  OrderStatus.cs
2029/before/JCOrderInventory/JCOrderInventory/Properties/: launchSettings.json
2029/before/JCOrderInventory/JCOrderInventory/Repository/: OrderDbContext.cs
2029/before/JCOrderInventory/JCOrderInventory/Request/: OrderPatchDTO.cs
