<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JCOrderInventory.Common\JCOrderInventory.Common.csproj" />
    <ProjectReference Include="..\JCOrderInventory.Core\JCOrderInventory.Core.Domain.csproj" />
    <ProjectReference Include="..\JCOrderInventory.Infrastructure\JCOrderInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\JCOrderInventory.Services\JCOrderInventory.Services.csproj" />
    <ProjectReference Include="..\JCOrderInventory\JCOrderInventory.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
